apiVersion: v1
kind: Service
metadata:
  name: spring-vault-sample
  labels:
    app: spring-vault-sample
spec:
  selector:
    app: spring-vault-sample
  ports:
    - name: http
      port: 8080
  selector:
    app: spring-vault-sample